NODE_PATH="src"
BROWSER="none"
HTTPS=true

REACT_APP_API="https://bussiaeg.ee"

REACT_APP_MAPBOX_KEY="pk.eyJ1Ijoia2FybGtvb3JuYTEiLCJhIjoiY2pncWE0d2xpMGg2YzJ4b2ZteHV4OWlycyJ9.OCrOi2kgttrg04gLp6LM9Q"
REACT_APP_MAPBOX_STYLE="karlkoorna1/cjgqrar1f000g2sqol54qtd53"
